# property file to define port number used by Jetty, etc


port=9444

#port=443
mongoURL = mongodb://MONGODB_SERVICE_SERVICE_HOST/
#mongoURL = mongodb://mongodb/
#mongoURL = mongodb://localhost/
#mongoURL =mongodb://192.168.56.101/
clientDB = ABN
upload_dir = uploads



#mongod -dbpath /usr/local/var/mongodb &

